[DEFAULT]
query_interval = 600
tmp = ./temp
output = ./salida

[TELAM]
url_base = http://www.telam.com.ar
Últimas Noticias = /rss2/ultimasnoticias.xml
Política = /rss2/politica.xml
Economía = /rss2/economia.xml
Sociedad = /rss2/sociedad.xml

[CLARÍN]
url_base = http://www.clarin.com
Lo Último = /rss/lo-ultimo/
Política = /rss/politica/
Mundo = /rss/mundo/

;[LA NACIÓN]
;url_base = https://contenidos.lanacion.com.ar/herramientas
;Ultimas Noticias = /rss/origen=2
;Títulos ed. impresa = /rss/origen=1
;Política = /rss/categoria_id=30
;Economía = /rss/categoria_id=272
;Deportes = /rss/categoria_id=131
;Sociedad = /rss/categoria_id=7773
;Opinión = /rss/categoria_id=28
;Espectáculos = /rss/categoria_id=120
;El Mundo = /rss/categoria_id=7

[TN]
url_base = http://tn.com.ar/
Feed = rss.xml
;url_base = http://tn.com.ar/feed/
;Política = politica
;Policiales = policiales
;Deportes = deportes
;Internacional = internacional
;Sociedad = sociedad
;Tecno = tecnologia
;Show = show
;La Viola = musica

[PAGINA 12]
url_base = https://www.pagina12.com.ar/rss/secciones/
El País = el-pais/notas
Economía = economia/notas
Sociedad = sociedad/notas
El Mundo = el-mundo/notas
Deportes = deportes/notas
Cultura = cultura/notas
Universidad = universidad/notas
Ciencia = ciencia/notas
Psicología = psicologia/notas
Ajedrez = ajedrez/notas
La Ventana = la-ventana/notas
Diálogos = dialogos/notas
Hoy = hoy/notas
Plástica = plastica/notas
Cartas de Lectores = cartas-de-lectores/notas

[LA VOZ]
url_base = https://www.lavoz.com.ar/rss/
Política = politica.xml
Ciudadanos = ciudadanos.xml
Negocios = negocios.xml
Mundo = mundo.xml
Sucesos = sucesos.xml
Tecnología = tecnologia.xml
Editorial = editorial.xml
Salud = salud.xml
Número Cero = numero-cero.xml
Tendencias = tendencias.xml
Últimas noticias = rss.xml
