[DEFAULT]
query_interval = 600
tmp = ./temp
output = ./salida

[TELAM]
url_base = http://www.telam.com.ar
Últimas Noticias = /rss2/ultimasnoticias.xml
Política = /rss2/politica.xml
Economía = /rss2/economia.xml
Sociedad = /rss2/sociedad.xml

[CLARÍN]
url_base = http://www.clarin.com
Lo Último = /rss/lo-ultimo/
Política = /rss/politica/
Mundo = /rss/mundo/

;[LA NACIÓN]
;url_base = https://contenidos.lanacion.com.ar/herramientas
;Ultimas Noticias = /rss/origen=2
;Títulos ed. impresa = /rss/origen=1
;Política = /rss/categoria_id=30
;Economía = /rss/categoria_id=272
;Deportes = /rss/categoria_id=131
;Sociedad = /rss/categoria_id=7773
;Opinión = /rss/categoria_id=28
;Espectáculos = /rss/categoria_id=120
;El Mundo = /rss/categoria_id=7

[TN]
url_base = http://tn.com.ar/
Feed = rss.xml
;url_base = http://tn.com.ar/feed/
;Política = politica
;Policiales = policiales
;Deportes = deportes
;Internacional = internacional
;Sociedad = sociedad
;Tecno = tecnologia
;Show = show
;La Viola = musica

[PAGINA 12]
url_base = https://www.pagina12.com.ar/rss/secciones/
El País = el-pais/notas
Economía = economia/notas
Sociedad = sociedad/notas
El Mundo = el-mundo/notas
Deportes = deportes/notas
Cultura = cultura/notas
Universidad = universidad/notas
Ciencia = ciencia/notas
Psicología = psicologia/notas
Ajedrez = ajedrez/notas
La Ventana = la-ventana/notas
Diálogos = dialogos/notas
Hoy = hoy/notas
Plástica = plastica/notas
Cartas de Lectores = cartas-de-lectores/notas

[LA VOZ]
url_base = https://www.lavoz.com.ar/rss/
Política = politica.xml
Ciudadanos = ciudadanos.xml
Negocios = negocios.xml
Mundo = mundo.xml
Sucesos = sucesos.xml
Tecnología = tecnologia.xml
Editorial = editorial.xml
Salud = salud.xml
Número Cero = numero-cero.xml
Tendencias = tendencias.xml
Últimas noticias = rss.xml

[INFOBAE]
url_base = https://www.infobae.com/
feed = feeds/rss/

[AMBITO]
url_base = https://www.ambito.com/rss/
Portada = home.xml
Finanzas = finanzas.xml
Negocios = negocios.xml
Lifestyle = lifestyle.xml
Edicion Impresa = edicion-impresa.xml
Informacion General = informacion-general.xml
Estilo A = estilo-a.xml
Espectaculos = espectaculos.xml
Novedades Fiscales = novedades-fiscales.xml
Copa America = copa-america.xml
Economia = economia.xml
Politica = politica.xml
Opinión = opinion.xml
Nacional = nacional.xml
Mundo = mundo.xml
Autos = autos.xml
Municipios = municipios.xml
Ambito Biz = ambito-biz.xml
Deportes = deportes.xml

[AS]
url_base = https://as.com/rss/
Portada = diarioas/portada.xml
Ultimas Noticias = tags/ultimas_noticias.xml
Futbol - Liga Española = futbol/primera.xml
Futbol - Copa del Rey = futbol/copa_del_rey.xml
Formula 1 = motor/formula_1.xml
Motociclismo = motor/motociclismo.xml
Mas motor = motor/mas_motor.xml
Baloncesto - Liga Endesa = baloncesto/acb.xml
Baloncesto - Copa del Rey = baloncesto/copa_del_rey.xml
Baloncesto - NBA = baloncesto/nba.xml
Baloncesto - Más Baloncesto = baloncesto/mas_baloncesto.xml
Tenis - Open Australia = tenis/open_australia.xml
Tenis - Roland Garros = tenis/roland_garros.xml
Tenis - Wimbledon = tenis/wimbledon.xml
Tenis - US Open = tenis/us_open.xml
Tenis - Copa Davis = tenis/copa_davis.xml
Tenis - Masters 1000 = tenis/masters_1000.xml
Ciclismo - Tour de Francia = ciclismo/tour_francia.xml
Ciclismo - Vuelta Espana = ciclismo/vuelta_espana.xml
Ciclismo - Giro Italia = ciclismo/giro_italia.xml
Atletismo = masdeporte/atletismo.xml
Balonmano = masdeporte/balonmano.xml
Golf = masdeporte/golf.xml
Juegos Olimpicos = masdeporte/juegosolimpicos.xml
Polideportivo = masdeporte/polideportivo.xml
NFL = masdeporte/nfl.xml
MLB = masdeporte/mlb.xml

[DIARIO ANDINO]
url_base = https://www.diarioandino.com.ar//rss/
Politica = 1-politica.xml
Sociedad = 2-sociedad.xml
Policiales = 3-policiales.xml
Deportes = 4-deportes.xml
Cartas de Lectores = 6-cartas-de-lectores.xml
Turismo = 7-turismo.xml
Outdoor - Salud = 8-outdoor-salud.xml
Arte - Cultura = 9-arte-cultura.xml
Bon Vivant = 10-bon-vivant.xml

[EL MUNDO]
url_base = https://e00-elmundo.uecdn.es/elmundo/rss/
España = espana.xml
Union Europea = union_europea.xml
Internacional = internacional.xml
Economia = economia.xml
Cultura = cultura.xml
Ciencia = ciencia.xml
El Navegante = navegante.xml
BLOGS - Palabras Archivadas = blogs/palabrasarchivadas.xml

[EL DIARIO DEL FIN DEL MUNDO]
url_base = https://www.eldiariodelfindelmundo.com/rss/
Politica = 1-politica.xml
Provinciales = 2-provinciales.xml
Municipales = 3-municipales.xml
Deportes = 4-deportes.xml
Policiales = 5-policiales.xml
Cultura = 6-cultura.xml
Colaboraciones = 7-colaboraciones.xml
Correo de Lectores = 8-correo-de-lectores.xml
Editorial = 9-editorial.xml
Educación = 10-educacion.xml
Efemerides = 11-efemerides.xml
Elecciones = 12-elecciones.xml
Gremiales = 13-gremiales.xml
Información General = 14-informacion-general.xml
Judiciales = 15-judiciales.xml
Opinion = 16-opinion.xml
Punto de vista = 17-punto-de-vista.xml
Salud = 18-salud.xml
Solicitada = 19-solicitada.xml
Economia = 20-economia.xml
Historia = 21-historia.xml
Ecologia = 22-ecologia.xml
12 de Octubre = 23-12-octubre.xml
Biblioteca = 24-biblioteca.xml

[AHORA]
url_base = https://media.ahora.com.ar/adjuntos/226/rss/
Portada = Home.xml
Politica = politicaAHORA.xml
Policiales = policialesAHORA.xml
Show = showAHORA.xml
Tecno = tecno.xml
Titulos del dia = titulosdeldia.xml
Economia = economiaAHORA.xml
Deportes = deportesAHORA.xml
Sociedad = sociedadAHORA.xml
Viral = viral.xml

[PERFIL]
url_base = https://www.perfil.com/rss/
Ultimo Momento = ultimo-momento
Politica = politica
Policial = policia
Internacional = internacional
Economia = economia
Deportes = deportes
Columnistas = columnistas
Sociedad = sociedad
Cultura = cultura
Espectaculos = espectaculos
Ciencia = ciencia
Salud = salud
Tecnologia = tecnologia

[MUNICIPIOS DE ARGENTINA]
url_base = http://www.municipiosdeargentina.com/rss/
Buenos Aires = 1-buenos-aires.xml
Zona Centro = 2-zona-centro.xml
Mesopotamia = 3-mesopotamia.xml
Zona Sur = 4-zona-sur.xml
Noroeste = 5-noroeste.xml
Nordeste = 6-nordeste.xml
Del Mundo = 7-del-mundo.xml
Turismo = 8-turismo.xml
Intendentes = 9-intendentes.xml
Empresas proveedoras = 10-empresas-proveedoras.xml

[LOS ANDES]
url_base = https://www.losandes.com.ar/
Feed = article/rss

[LA POLITICA ONLINE]
url_base = http://www.lapoliticaonline.com/files/rss/
Ultimas noticias = ultimasnoticias.xml
Politica = politica.xml
Economia = economia.xml
Ciudad = ciudad.xml
Provincia = provincia.xml
Mendoza = mendoza.xml
Santa fe = santafe.xml
Transporte = transporte.xml
Energía = energia.xml
Judiciales = judiciales.xml

[FINANZAS]
url_base = http://www.finanzas.com/rss/
Al Minuto = al-minuto.xml
Noticias Portada = noticiasportada.xml

[TENDENCIAS 21]
url_base = https://www.tendencias21.net/xml/
feed = syndication.rss

[LE MONDE DIPLOMATIQUE]
url_base = https://mondiplo.com/
Feed = ?page=backend

[EL CORDILLERANO]
url_base = https://www.elcordillerano.com.ar/rss/
sociedad = 1-sociedad.xml
Actualidad = 2-actualidad.xml
Politica = 3-politica.xml
Judiciales = 4-Judiciales.xml
Policiales = 5-policiales.xml
Deportes = 6-deportes.xml
Cultura = 7-cultura.xml
Editorial = 8-editorial.xml
Cartas Lectores = 9-cartas-lectores.xml
Necrologicas = 10-necrologicas.xml
Cartas Abiertas = 11-cartas-abiertas.xml
Columnistas = 12-columnistas.xml
