[DEFAULT]
query_interval = 600
tmp = ./temp
output = ./salida

[TELAM]
url_base = http://www.telam.com.ar
Últimas Noticias = /rss2/ultimasnoticias.xml
Política = /rss2/politica.xml
Economía = /rss2/economia.xml
Sociedad = /rss2/sociedad.xml

[CLARÍN]
url_base = http://www.clarin.com
Lo Último = /rss/lo-ultimo/
Política = /rss/politica/
Mundo = /rss/mundo/

;[LA NACIÓN]
;url_base = https://contenidos.lanacion.com.ar/herramientas
;Ultimas Noticias = /rss/origen=2
;Títulos ed. impresa = /rss/origen=1
;Política = /rss/categoria_id=30
;Economía = /rss/categoria_id=272
;Deportes = /rss/categoria_id=131
;Sociedad = /rss/categoria_id=7773
;Opinión = /rss/categoria_id=28
;Espectáculos = /rss/categoria_id=120
;El Mundo = /rss/categoria_id=7

[TN]
url_base = http://tn.com.ar/
Feed = rss.xml
;url_base = http://tn.com.ar/feed/
;Política = politica
;Policiales = policiales
;Deportes = deportes
;Internacional = internacional
;Sociedad = sociedad
;Tecno = tecnologia
;Show = show
;La Viola = musica
;
[PAGINA 12]
url_base = https://www.pagina12.com.ar/rss/secciones/
El País = el-pais/notas
Economía = economia/notas
Sociedad = sociedad/notas
El Mundo = el-mundo/notas
Deportes = deportes/notas
Cultura = cultura/notas
Universidad = universidad/notas
Ciencia = ciencia/notas
Psicología = psicologia/notas
Ajedrez = ajedrez/notas
La Ventana = la-ventana/notas
Diálogos = dialogos/notas
Hoy = hoy/notas
Plástica = plastica/notas
Cartas de Lectores = cartas-de-lectores/notas

[LA VOZ]
url_base = https://www.lavoz.com.ar/rss/
Política = politica.xml
Ciudadanos = ciudadanos.xml
Negocios = negocios.xml
Mundo = mundo.xml
Sucesos = sucesos.xml
Tecnología = tecnologia.xml
Editorial = editorial.xml
Salud = salud.xml
Número Cero = numero-cero.xml
Tendencias = tendencias.xml
Últimas noticias = rss.xml

[INFOBAE]
url_base = https://www.infobae.com/
feed = feeds/rss/

[AMBITO]
url_base = https://www.ambito.com/rss/
Portada = home.xml
Finanzas = finanzas.xml
Negocios = negocios.xml
Lifestyle = lifestyle.xml
Edicion Impresa = edicion-impresa.xml
Informacion General = informacion-general.xml
Estilo A = estilo-a.xml
Espectaculos = espectaculos.xml
Novedades Fiscales = novedades-fiscales.xml
Copa America = copa-america.xml
Economia = economia.xml
Politica = politica.xml
Opinión = opinion.xml
Nacional = nacional.xml
Mundo = mundo.xml
Autos = autos.xml
Municipios = municipios.xml
Ambito Biz = ambito-biz.xml
Deportes = deportes.xml

[AS]
url_base = https://as.com/rss/
Portada = diarioas/portada.xml
Ultimas Noticias = tags/ultimas_noticias.xml
Futbol - Liga Española = futbol/primera.xml
Futbol - Copa del Rey = futbol/copa_del_rey.xml
Formula 1 = motor/formula_1.xml
Motociclismo = motor/motociclismo.xml
Mas motor = motor/mas_motor.xml
Baloncesto - Liga Endesa = baloncesto/acb.xml
Baloncesto - Copa del Rey = baloncesto/copa_del_rey.xml
Baloncesto - NBA = baloncesto/nba.xml
Baloncesto - Más Baloncesto = baloncesto/mas_baloncesto.xml
Tenis - Open Australia = tenis/open_australia.xml
Tenis - Roland Garros = tenis/roland_garros.xml
Tenis - Wimbledon = tenis/wimbledon.xml
Tenis - US Open = tenis/us_open.xml
Tenis - Copa Davis = tenis/copa_davis.xml
Tenis - Masters 1000 = tenis/masters_1000.xml
Ciclismo - Tour de Francia = ciclismo/tour_francia.xml
Ciclismo - Vuelta Espana = ciclismo/vuelta_espana.xml
Ciclismo - Giro Italia = ciclismo/giro_italia.xml
Atletismo = masdeporte/atletismo.xml
Balonmano = masdeporte/balonmano.xml
Golf = masdeporte/golf.xml
Juegos Olimpicos = masdeporte/juegosolimpicos.xml
Polideportivo = masdeporte/polideportivo.xml
NFL = masdeporte/nfl.xml
MLB = masdeporte/mlb.xml

[DIARIO ANDINO]
url_base = https://www.diarioandino.com.ar//rss/
Politica = 1-politica.xml
Sociedad = 2-sociedad.xml
Policiales = 3-policiales.xml
Deportes = 4-deportes.xml
Cartas de Lectores = 6-cartas-de-lectores.xml
Turismo = 7-turismo.xml
Outdoor - Salud = 8-outdoor-salud.xml
Arte - Cultura = 9-arte-cultura.xml
Bon Vivant = 10-bon-vivant.xml

[EL MUNDO]
url_base = https://e00-elmundo.uecdn.es/elmundo/rss/
España = espana.xml
Union Europea = union_europea.xml
Internacional = internacional.xml
Economia = economia.xml
Cultura = cultura.xml
Ciencia = ciencia.xml
El Navegante = navegante.xml
BLOGS - Palabras Archivadas = blogs/palabrasarchivadas.xml

[EL DIARIO DEL FIN DEL MUNDO]
url_base = https://www.eldiariodelfindelmundo.com/rss/
Politica = 1-politica.xml
Provinciales = 2-provinciales.xml
Municipales = 3-municipales.xml
Deportes = 4-deportes.xml
Policiales = 5-policiales.xml
Cultura = 6-cultura.xml
Colaboraciones = 7-colaboraciones.xml
Correo de Lectores = 8-correo-de-lectores.xml
Editorial = 9-editorial.xml
Educación = 10-educacion.xml
Efemerides = 11-efemerides.xml
Elecciones = 12-elecciones.xml
Gremiales = 13-gremiales.xml
Información General = 14-informacion-general.xml
Judiciales = 15-judiciales.xml
Opinion = 16-opinion.xml
Punto de vista = 17-punto-de-vista.xml
Salud = 18-salud.xml
Solicitada = 19-solicitada.xml
Economia = 20-economia.xml
Historia = 21-historia.xml
Ecologia = 22-ecologia.xml
12 de Octubre = 23-12-octubre.xml
Biblioteca = 24-biblioteca.xml

[AHORA]
url_base = https://media.ahora.com.ar/adjuntos/226/rss/
Portada = Home.xml
Politica = politicaAHORA.xml
Policiales = policialesAHORA.xml
Show = showAHORA.xml
Tecno = tecno.xml
Titulos del dia = titulosdeldia.xml
Economia = economiaAHORA.xml
Deportes = deportesAHORA.xml
Sociedad = sociedadAHORA.xml
Viral = viral.xml

[MUNICIPIOS DE ARGENTINA]
url_base = http://www.municipiosdeargentina.com/rss/
Buenos Aires = 1-buenos-aires.xml
Zona Centro = 2-zona-centro.xml
Mesopotamia = 3-mesopotamia.xml
Zona Sur = 4-zona-sur.xml
Noroeste = 5-noroeste.xml
Nordeste = 6-nordeste.xml
Del Mundo = 7-del-mundo.xml
Turismo = 8-turismo.xml
Intendentes = 9-intendentes.xml
Empresas proveedoras = 10-empresas-proveedoras.xml

[LOS ANDES]
url_base = https://www.losandes.com.ar/
Feed = article/rss

[LA POLITICA ONLINE]
url_base = http://www.lapoliticaonline.com/files/rss/
Ultimas noticias = ultimasnoticias.xml
Politica = politica.xml
Economia = economia.xml
Ciudad = ciudad.xml
Provincia = provincia.xml
;Mendoza = mendoza.xml
Santa fe = santafe.xml
Transporte = transporte.xml
Energía = energia.xml
Judiciales = judiciales.xml

[FINANZAS]
url_base = http://www.finanzas.com/rss/
Al Minuto = al-minuto.xml
Noticias Portada = noticiasportada.xml

[TENDENCIAS 21]
url_base = https://www.tendencias21.net/xml/
feed = syndication.rss

[LE MONDE DIPLOMATIQUE]
url_base = https://mondiplo.com/
Feed = ?page=backend

[EL CORDILLERANO]
url_base = https://www.elcordillerano.com.ar/rss/
sociedad = 1-sociedad.xml
Actualidad = 2-actualidad.xml
Politica = 3-politica.xml
Judiciales = 4-Judiciales.xml
Policiales = 5-policiales.xml
Deportes = 6-deportes.xml
Cultura = 7-cultura.xml
Editorial = 8-editorial.xml
Cartas Lectores = 9-cartas-lectores.xml
Necrologicas = 10-necrologicas.xml
Cartas Abiertas = 11-cartas-abiertas.xml
Columnistas = 12-columnistas.xml


[NEUQUEN AL INSTANTE]
url_base = https://www.neuquenalinstante.com.ar/rss/
Sociedad = 1-sociedad.xml
Policiales = 4-policiales.xml
Espectaculos = 5-espectaculos.xml
Provinciales = 8-provinciales.xml
Ciudad = 53-ciudad.xml
Deportes = 127-deportes.xml
Gurmeteando = 128-gurmeteando.xml
inNeuquen = 129-inneuquen.xml

[EDICION CALIFICADA]
url_base = http://www.edicioncalificada.com.ar/
Feed general = xml.asp
Ciudad de Buenos Aires = xml.asp?id_Seccion=352
Congreso Nacional = xml.asp?id_Seccion=342
Deportes = xml.asp?id_Seccion=354
Espectáculos = xml.asp?id_Seccion=353
Politica Nacional = xml.asp?id_Seccion=303
Provincias = xml.asp?id_Seccion=341
San Fernando = xml.asp?id_Seccion=345
San Isidro = xml.asp?id_Seccion=337
San Martin = xml.asp?id_Seccion=347
Tigre = xml.asp?id_Seccion=339
Tucuman = xml.asp?id_Seccion=355
Vicente Lopez = xml.asp?id_Seccion=326

[Canal 5 TIGRE TV]
url_base = https://canal5tigretv.com.ar/rss/
Feed General = general.xml
Noticias = noticias.xml

[EL ECO DE SUNCHALES]
url_base = https://elecodesunchales.com.ar/rss/
feed = general.xml

[CAMPO NOTICIAS]
url_base = https://camponoticias.com/rss/
feed = general.xml

[INFOCAMPO]
url_base = https://www.infocampo.com.ar/
feed general = feed/

[LA PLATA AL DIA]
url_base = https://www.noticias-la-plata-al-dia.net/rss/
feed = all.xml

;[DIAGONALES]
;url_base = https://diagonales.com/rss/
;Ultimas Noticias = ultimas
;Sociedad = seccion/Sociedad
;Economia = seccion/Economia
;Espectaculos = seccion/Espectaculos
;Deportes = seccion/Deportes
;Mundo = seccion/Mundo

[LA VANGUARDIA]
url_base = https://www.lavanguardia.com/mvc/feed/rss/
Feed general = home
Internacional = internacional
Economia = economia
Opinion = opinion
Cultura = cultura
Gente = gente
Sucesos = sucesos
Participacion = participacion
Salud = vida/salud

[OLE]
url_base = https://www.ole.com.ar/rss/
ultimas noticias = ultimas-noticias/

[EL MOSTRADOR]
url_base = https://www.elmostrador.cl/
General = feed/
El día = dia/feed/
Pais =  noticias/pais/feed/
Mundo =  noticias/mundo/feed/
Negocios =  noticias/negocios/feed/
Cultura =  noticias/cultura/feed/
Vida en linea = vida-en-linea/feed/
Opinion = opinion/feed/
Sin Editar = sin-editar/feed/
Kiosko = kiosko/feed/
La Seleccion = seleccion/feed/

[COOPERATIVA]
url_base = https://www.cooperativa.cl/noticias/site/tax/port/all/
Corporativo = rss_16___1.xml
Cultura = rss_5___1.xml
Deportes = rss_1___1.xml
Economia = rss_6___1.xml
Entretenimiento = rss_4___1.xml
Mundo = rss_2___1.xml
Pais = rss_3___1.xml
Sociedad = rss_7___1.xml
Tecnologia = rss_8___1.xml

[UNICEF]
url_base = https://www.unicef.org/spanish/rss/
feed = unicef_news.xml

[CONECIF]
url_base = https://conecif.webnode.cl/rss/
feed general = all.xml
Novedades = novedades.xml
Calendario de eventos = calendario-de-eventos.xml
Noticias nacionales e internacionales = noticias-nacionales-e-internacionales.xml
Informate = informate.xml
Actualidad = actualidad.xml

[THE TIMES CL]
url_base = https://thetimes.cl/rss/
general = general.xml
noticias = noticias.xml
Deporte = categoria/deporte.xml
Economia = categoria/economia.xml
Educacion = categoria/educacion.xml
Espectaculo = categoria/espectaculo.xml
Farandula = categoria/farandula.xml
Internacional = categoria/internacional.xml
Nacional = categoria/nacional.xml
Opinion = categoria/opinion.xml
Policial = categoria/policial.xml
Politica = categoria/politica.xml
Salud = categoria/salud.xml
Sociedad = categoria/sociedad.xml
Tecnologia = categoria/tecnologia.xml
Tendencias = categoria/tendencia.xml
Tribunales = categoria/tribunales.xml

[EL OBSERVADOR]
url_base = https://www.elobservador.com.uy/rss/
feed general = elobservador.xml
Deportes = referi.xml
Mundo = elobservador/mundo.xml
Personajes = elobservador/personajes.xml
Sociales = elobservador/sociales.xml
Seisgrados = elobservador/seisgrados.xml
Nacional = elobservador/nacional.xml
Tecnologia = cromo.xml
Espectaculos y cultura = elobservador/espectaculos-y-cultura.xml
Podcasts = tag/podcast.xml
Publicaciones = elobservador/publicaciones.xml
Remates = elobservador/remates.xml
Economia y empresas = elobservador/economia-y-empresas.xml
Agro = elobservador/agro.xml
Estilo de Vida = elobservador/estilo-de-vida.xml
Salud = elobservador/salud.xml
Opinion = elobservador/opinion.xml
El Observador TV = tag/el-observador-tv.xml

[MONTEVIDEO]
url_base = https://www.montevideo.com.uy/
Destacados = anxml.aspx?58
Noticias = anxml.aspx?59
Tiempo Libre = anxml.aspx?60
Tecnologia = anxml.aspx?133
Negocios y Tendencias = anxml.aspx?728
Deportes = anxml.aspx?968
Gastronomia = anxml.aspx?1023
Pantallazo = anxml.aspx?1022
Opinion = anxml.aspx?1303
Airbag = anxml.aspx?1533

[EL PAIS UY]
url_base = http://servicios.elpais.com.uy/formatos/rss/
Opinion = index.asp?seccion=opinion
Informacion = index.asp?seccion=informacion
Mundo = index.asp?seccion=mundo
Economia = index.asp?seccion=economia
;Deportes = index.asp?seccion=deportes
Divertite = index.asp?seccion=divertite
Vida Actual = index.asp?seccion=vidaactual
TV Show = index.asp?seccion=tvshow

[220 UY]
url_base = https://220.uy/rss/
general = general.xml
noticias = noticias.xml
Actualidad = categoria/actualidad.xml
Deportes = categoria/deportes.xml
Empresariales = categoria/empresariales.xml
Eventos = categoria/eventos.xml
Internacional = categoria/internacional.xml
Nacional = categoria/nacional.xml
Policiales = categoria/policiales.xml
Politica = categoria/politica.xml
Reflexiones = categoria/reflexiones.xml
Regional = categoria/regional.xml
Salud = categoria/salud.xml
Tecnologia = categoria/tecnologia.xml
Virales = categoria/virales.xml

[LOS TIEMPOS]
url_base = https://www.lostiempos.com/rss/
Portada = portada
Ultimas Noticias = ultimas
Actualidad = actualidad
Tendencias = tendencias

[PRENSA LATINA]
url_base = https://www.prensa-latina.cu/
60 Aniversario = index.php?o=vc&id=60-aniversario&SEO=canalrss-60-aniversario
Africa = index.php?o=vc&id=africa&SEO=canalrss-africa
Africa y medio oriente = index.php?o=vc&id=africa-medio-oriente&SEO=canalrss-africa-medio-oriente
Artes de Cuba = index.php?o=vc&id=artes-de-cuba&SEO=canalrss-artes-de-cuba
Asia y Oceania = index.php?o=vc&id=asia-oceania&SEO=canalrss-asia-oceania
Avances Medicos = index.php?o=vc&id=avances-medicos&SEO=canalrss-avances-medicos
Barranquilla = index.php?o=vc&id=barranquilla-2018&SEO=canalrss-barranquilla-2018
Bloqueo Cuba = index.php?o=vc&id=bloqueo-cuba&SEO=canalrss-bloqueo-cuba
Bolivia = index.php?o=vc&id=bolivia&SEO=canalrss-bolivia
CentroAmerica y Caribe = index.php?o=vc&id=centroamerica-caribe&SEO=canalrss-centroamerica-caribe
Cepal = index.php?o=vc&id=cepal&SEO=canalrss-cepal
Ciencia = index.php?o=vc&id=ciencia&SEO=canalrss-ciencia
Comentar = index.php?o=vc&id=comentar&SEO=canalrss-comentar
Comentario = index.php?o=vc&id=comentario&SEO=canalrss-comentario
Constitucion = index.php?o=vc&id=constitucion&SEO=canalrss-constitucion
Copa America Futbol = index.php?o=vc&id=copa-america-futbol&SEO=canalrss-copa-america-futbol
Cronologia = index.php?o=vc&id=cronologia&SEO=canalrss-cronologia
Cuba = index.php?o=vc&id=cuba&SEO=canalrss-cuba
Cultura = index.php?o=vc&id=cultura&SEO=canalrss-cultura
DDHH en Cuba = index.php?o=vc&id=ddhh-en-cuba&SEO=canalrss-ddhh-en-cuba
Deportes = index.php?o=vc&id=deportes&SEO=canalrss-deportes
Destacadas = index.php?o=vc&id=destacadas&SEO=canalrss-destacadas
;Economia = index.php?o=vc&id=economia&SEO=canalrss-economia
El Salvador = index.php?o=vc&id=salvador&SEO=canalrss-salvador
Entrevista = index.php?o=vc&id=entrevista&SEO=canalrss-entrevista
;Europa = index.php?o=vc&id=europa&SEO=canalrss-europa
Exclusivos = index.php?o=vc&id=exclusivos&SEO=canalrss-exclusivos
La Habana 500 = index.php?o=vc&id=lahabana-500&SEO=canalrss-lahabana-500
Lima 2019 = index.php?o=vc&id=lima-2019&SEO=canalrss-lima-2019
Norteamerica = index.php?o=vc&id=norteamerica&SEO=canalrss-norteamerica
Opinion = index.php?o=vc&id=opinion&SEO=canalrss-opinion
Principal = index.php?o=vc&id=principal&SEO=canalrss-principal
Sudamerica = index.php?o=vc&id=sudamerica&SEO=canalrss-sudamerica
Venezuela = index.php?o=vc&id=venezuela-al-dia&SEO=canalrss-venezuela-al-dia

[PERU.COM]
url_base = https://peru.com/feed/
Actualidad = actualidad
Futbol = futbol
Entretenimiento = entretenimiento
Estilo de vida = estilo-de-vida
Viajes = viajes
inPerfectas = mujeres
Epic = epic
Deportes = deportes
Mundo = mundo
Redes Sociales = redes-sociales
Retro = retro
Videojuegos = videojuegos
Especiales = especiales
Videos = videos